<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Tarifs</title>
	<subtitle type="text">Chambre, Table d’hôtes et gites dans l’Aude près de Carcassonne, situation idéale dans le Pays Cathare. Plein de possibilités d’excursions ou de loisirs, avec petite et grande piscine. 11 chambres confortables complètement rénovées. </subtitle>
	<link rel="alternate" type="text/html" href="https://www.bellelauze.com"/>
	<id>https://www.bellelauze.com/tarifs/8-francais.feed</id>
	<updated>2026-06-29T16:59:03+00:00</updated>
	<author>
		<name>Bellelauze</name>
		<email>wbm@lpcommunication.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.bellelauze.com/tarifs/8-francais.feed?type=atom"/>
	<entry>
		<title>Photos</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/photos.html"/>
		<published>2016-02-16T07:07:24+00:00</published>
		<updated>2016-02-16T07:07:24+00:00</updated>
		<id>https://www.bellelauze.com/photos.html</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<category term="Français" />
	</entry>
	<entry>
		<title>Tarifs</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/tarifs.html"/>
		<published>2016-02-16T07:07:05+00:00</published>
		<updated>2016-02-16T07:07:05+00:00</updated>
		<id>https://www.bellelauze.com/tarifs.html</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;font-size: 24px;&quot;&gt;Tarifs Bellelauze 2023&lt;/p&gt;
&lt;p style=&quot;font-size: 24px; text-align: right;&quot;&gt;&lt;a href=&quot;https://www.bellelauze.com/tarifs/8-francais/25-tarifs-gites.html&quot;&gt;Tarifs des Gîtes, cliquez ici&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt; &lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Tarifs chambres&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td width=&quot;29%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;prix/nuit/chambre&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;20%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;haute saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;26%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;moyenne saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;25%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;basse saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;petit-déjeuner y compris&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;07/07 - 19/08&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;31/03 - 06/07 et&lt;br /&gt; 20/08 - 11/11&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;01/01 - 30/03 et &lt;br /&gt; 12/11 - 31/12&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;chambre 2 personnes&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;88&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;77&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;66&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;chambre 3 personnes&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;105&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;88&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;77&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;chambre 4 personnes&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;121&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;105&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;88&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;tout&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;-----&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;---&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;---&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Tarifs demi pension&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td width=&quot;29%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;prix/nuit/chambre&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;21%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;haute saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;26%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;moyenne saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;24%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;basse saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;petit-déjeuner, repas,du soir et chamber(s) y compris&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;07/07 - 19/08&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;31/03 - 06/07 et&lt;br /&gt; 20/08 - 11/11&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;01/01 - 30/03 et &lt;br /&gt; 12/11 - 31/12&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;adulte&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;64&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;58&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;53&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;enfant &amp;lt; 18 ans&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;28&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;22&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;22&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;Si vous réservez un séjour avec la formule demi-pension, la ou les chambres sont compris dans le tarif, à condition que la ou les chambres sont remplis&lt;br /&gt; Par exemple, pour un couple avec deux enfants, une chambre de 4 personnes ou 2 de 2 personnes&lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td width=&quot;33%&quot;&gt;Promotions demi-pension&lt;/td&gt;
&lt;td width=&quot;67%&quot;&gt;
&lt;p&gt;A partir de 7 jours, nous vous offrons une réduction de 5% sur votre séjour&lt;br /&gt; A partir de 14 jours, nous vous offrons une réduction de 10% sur votre séjour&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Tarifs Restaurant&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt; &lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;adulte&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;enfant &amp;lt; 12 ans&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;repas du soir&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;18&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;8&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Cette formule attractive vous séduit? N' hésitez pas à nous contacter afin de réserver votre séjour.&lt;br /&gt; Le meilleur moyen de nous contacter, est par téléphone sur le 0468314103&lt;br /&gt; Sinon vous pouvez nous contacter par fax sur le 00.33/468 31 92 34&lt;br /&gt; ou par &lt;a href=&quot;mailto:ingeborg.pirson@wanadoo.fr?subject=R%C3%A9servation&quot;&gt; mail.&lt;/a&gt;&lt;br /&gt; N'oubliez pas de mentionner votre nom, adresse, no de téléphone, adresse mail, période choisi et nombre de personnes.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;font-size: 24px;&quot;&gt;Tarifs Bellelauze 2023&lt;/p&gt;
&lt;p style=&quot;font-size: 24px; text-align: right;&quot;&gt;&lt;a href=&quot;https://www.bellelauze.com/tarifs/8-francais/25-tarifs-gites.html&quot;&gt;Tarifs des Gîtes, cliquez ici&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt; &lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Tarifs chambres&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td width=&quot;29%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;prix/nuit/chambre&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;20%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;haute saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;26%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;moyenne saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;25%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;basse saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;petit-déjeuner y compris&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;07/07 - 19/08&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;31/03 - 06/07 et&lt;br /&gt; 20/08 - 11/11&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;01/01 - 30/03 et &lt;br /&gt; 12/11 - 31/12&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;chambre 2 personnes&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;88&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;77&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;66&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;chambre 3 personnes&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;105&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;88&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;77&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;chambre 4 personnes&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;121&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;105&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot; align=&quot;center&quot;&gt;88&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;tout&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;-----&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;---&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;---&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Tarifs demi pension&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td width=&quot;29%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;prix/nuit/chambre&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;21%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;haute saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;26%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;moyenne saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;24%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;basse saison&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;petit-déjeuner, repas,du soir et chamber(s) y compris&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;07/07 - 19/08&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;31/03 - 06/07 et&lt;br /&gt; 20/08 - 11/11&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;01/01 - 30/03 et &lt;br /&gt; 12/11 - 31/12&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;adulte&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;64&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;58&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;53&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;enfant &amp;lt; 18 ans&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;28&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;22&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;22&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;Si vous réservez un séjour avec la formule demi-pension, la ou les chambres sont compris dans le tarif, à condition que la ou les chambres sont remplis&lt;br /&gt; Par exemple, pour un couple avec deux enfants, une chambre de 4 personnes ou 2 de 2 personnes&lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td width=&quot;33%&quot;&gt;Promotions demi-pension&lt;/td&gt;
&lt;td width=&quot;67%&quot;&gt;
&lt;p&gt;A partir de 7 jours, nous vous offrons une réduction de 5% sur votre séjour&lt;br /&gt; A partir de 14 jours, nous vous offrons une réduction de 10% sur votre séjour&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Tarifs Restaurant&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt; &lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;adulte&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;enfant &amp;lt; 12 ans&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr bgcolor=&quot;#93D652&quot;&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;repas du soir&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;18&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;8&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Cette formule attractive vous séduit? N' hésitez pas à nous contacter afin de réserver votre séjour.&lt;br /&gt; Le meilleur moyen de nous contacter, est par téléphone sur le 0468314103&lt;br /&gt; Sinon vous pouvez nous contacter par fax sur le 00.33/468 31 92 34&lt;br /&gt; ou par &lt;a href=&quot;mailto:ingeborg.pirson@wanadoo.fr?subject=R%C3%A9servation&quot;&gt; mail.&lt;/a&gt;&lt;br /&gt; N'oubliez pas de mentionner votre nom, adresse, no de téléphone, adresse mail, période choisi et nombre de personnes.&lt;/p&gt;</content>
		<category term="Français" />
	</entry>
	<entry>
		<title>Tarifs (gîtes)</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/8-francais/25-tarifs-gites.html"/>
		<published>2016-02-16T07:07:05+00:00</published>
		<updated>2016-02-16T07:07:05+00:00</updated>
		<id>https://www.bellelauze.com/8-francais/25-tarifs-gites.html</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;font-size: 24px;&quot;&gt;Tarifs Bellelauze 2023&lt;/p&gt;
&lt;p style=&quot;font-size: 24px; text-align: right;&quot;&gt;&lt;a href=&quot;https://www.bellelauze.com/tarifs.html&quot;&gt;Tarifs des chambres, cliquez ici&lt;/a&gt;&lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;&lt;span style=&quot;font-size: medium;&quot;&gt; Tarifs gites&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td width=&quot;28%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;prix/gite/semaine&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;20%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;Tarifs de base&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;25%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;WE Spéciaux&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;27%&quot;&gt;
&lt;div align=&quot;center&quot;&gt; &lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;samedi à samedi&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;1/1 au 30/4 et 1/10 au 31/12&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;pâques/ascension/&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Pentecôte/Toussaint/réveillon&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;mai juin septembre &lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;strong&gt;gite 8 à 10 personnes&lt;/strong&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 24%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;une nuit&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;145&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt; &lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 24%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt; &lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;Une semaine complète&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;845&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 24%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;WE avec une nuit&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;215&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;text-align: center; width: 26%; height: 16px;&quot;&gt;-----&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;text-align: center; width: 27%; height: 16px;&quot;&gt;WE avec deux nuits&lt;/td&gt;
&lt;td style=&quot;text-align: center; width: 19%; height: 16px;&quot;&gt;280&lt;/td&gt;
&lt;td style=&quot;text-align: center; width: 26%; height: 16px;&quot;&gt;310&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec trois nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;420&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;530&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;text-align: center; width: 27%; height: 16px;&quot;&gt;&lt;strong&gt;gîte 24 personnes&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;Une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;425&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;Une semaine complète&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;2525&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt; WE avec une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt; 630&lt;/td&gt;
&lt;td style=&quot;width: 26%; text-align: center; height: 16px;&quot;&gt; ----&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;WE avec deux nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;845&lt;/td&gt;
&lt;td style=&quot;width: 26%; text-align: center; height: 16px;&quot;&gt;1060&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;WE avec trois nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;1265&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt; 1580&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;&lt;strong&gt;La totalité 34 personnes&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;Une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;570&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;Une semaine complète&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;3370&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt; 4630&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 17.6px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 17.6px; text-align: center;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 17.6px; text-align: center;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 17.6px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;845&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;----&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec deux nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;1125&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;1405&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec trois nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;1685&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;2110&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec quatre nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;2245&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;2805&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;C&lt;strong&gt;ompléments&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;ménage gite 25p 155€ par séjour&lt;/p&gt;
&lt;p&gt;ménage gite 8/10p 70€ par séjour&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Remarques&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;les gîtes se louent à la semaine en juillet/août&lt;/p&gt;
&lt;p&gt;Veuillez nous contacter pour des tarifs&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Caution &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;gite 8/10p 500 €&lt;/p&gt;
&lt;p&gt;gite 25p 1 000 €&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Cette formule attractive vous séduit? N' hésitez pas à nous contacter afin de réserver votre séjour.&lt;br /&gt; Le meilleur moyen de nous contacter, est par téléphone sur le 0468314103 ou par &lt;a href=&quot;mailto:ingeborg.pirson@wanadoo.fr?subject=R%C3%A9servation&quot;&gt; mail.&lt;/a&gt;&lt;br /&gt; N'oubliez pas de mentionner votre nom, adresse, no de téléphone, adresse mail, période choisi et nombre de personnes.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;font-size: 24px;&quot;&gt;Tarifs Bellelauze 2023&lt;/p&gt;
&lt;p style=&quot;font-size: 24px; text-align: right;&quot;&gt;&lt;a href=&quot;https://www.bellelauze.com/tarifs.html&quot;&gt;Tarifs des chambres, cliquez ici&lt;/a&gt;&lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr bgcolor=&quot;#8A3542&quot;&gt;
&lt;td&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;&lt;span style=&quot;font-size: medium;&quot;&gt; Tarifs gites&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td width=&quot;28%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;prix/gite/semaine&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;20%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;Tarifs de base&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;25%&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;WE Spéciaux&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td width=&quot;27%&quot;&gt;
&lt;div align=&quot;center&quot;&gt; &lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;samedi à samedi&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;1/1 au 30/4 et 1/10 au 31/12&lt;/span&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div align=&quot;center&quot;&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;pâques/ascension/&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Pentecôte/Toussaint/réveillon&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;mai juin septembre &lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;&lt;strong&gt;gite 8 à 10 personnes&lt;/strong&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 24%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;une nuit&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;145&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt; &lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 24%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt; &lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;Une semaine complète&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;845&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 24%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;WE avec une nuit&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;215&lt;/div&gt;
&lt;/td&gt;
&lt;td style=&quot;text-align: center; width: 26%; height: 16px;&quot;&gt;-----&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;text-align: center; width: 27%; height: 16px;&quot;&gt;WE avec deux nuits&lt;/td&gt;
&lt;td style=&quot;text-align: center; width: 19%; height: 16px;&quot;&gt;280&lt;/td&gt;
&lt;td style=&quot;text-align: center; width: 26%; height: 16px;&quot;&gt;310&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec trois nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;420&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;530&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;text-align: center; width: 27%; height: 16px;&quot;&gt;&lt;strong&gt;gîte 24 personnes&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;Une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;425&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;Une semaine complète&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;2525&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt; WE avec une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt; 630&lt;/td&gt;
&lt;td style=&quot;width: 26%; text-align: center; height: 16px;&quot;&gt; ----&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;WE avec deux nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;845&lt;/td&gt;
&lt;td style=&quot;width: 26%; text-align: center; height: 16px;&quot;&gt;1060&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; text-align: center; height: 16px;&quot;&gt;WE avec trois nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; text-align: center; height: 16px;&quot;&gt;1265&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt; 1580&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;&lt;strong&gt;La totalité 34 personnes&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;Une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;570&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;Une semaine complète&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;3370&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt; 4630&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 17.6px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 17.6px; text-align: center;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 17.6px; text-align: center;&quot;&gt; &lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 17.6px;&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec une nuit&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;845&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;----&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec deux nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;1125&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;1405&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec trois nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;1685&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;2110&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 16px;&quot; bgcolor=&quot;#93D652&quot;&gt;
&lt;td style=&quot;width: 27%; height: 16px; text-align: center;&quot;&gt;WE avec quatre nuits&lt;/td&gt;
&lt;td style=&quot;width: 19%; height: 16px; text-align: center;&quot;&gt;2245&lt;/td&gt;
&lt;td style=&quot;width: 26%; height: 16px; text-align: center;&quot;&gt;2805&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;C&lt;strong&gt;ompléments&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;ménage gite 25p 155€ par séjour&lt;/p&gt;
&lt;p&gt;ménage gite 8/10p 70€ par séjour&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Remarques&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;les gîtes se louent à la semaine en juillet/août&lt;/p&gt;
&lt;p&gt;Veuillez nous contacter pour des tarifs&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Caution &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;gite 8/10p 500 €&lt;/p&gt;
&lt;p&gt;gite 25p 1 000 €&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Cette formule attractive vous séduit? N' hésitez pas à nous contacter afin de réserver votre séjour.&lt;br /&gt; Le meilleur moyen de nous contacter, est par téléphone sur le 0468314103 ou par &lt;a href=&quot;mailto:ingeborg.pirson@wanadoo.fr?subject=R%C3%A9servation&quot;&gt; mail.&lt;/a&gt;&lt;br /&gt; N'oubliez pas de mentionner votre nom, adresse, no de téléphone, adresse mail, période choisi et nombre de personnes.&lt;/p&gt;</content>
		<category term="Français" />
	</entry>
	<entry>
		<title>Gite</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/gite-pays-cathare.html"/>
		<published>2016-02-16T07:05:15+00:00</published>
		<updated>2016-02-16T07:05:15+00:00</updated>
		<id>https://www.bellelauze.com/gite-pays-cathare.html</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<summary type="html">&lt;h3 id=&quot;line1&quot;&gt;Location gites dans l’Aude près de Carcassonne Limoux, pays cathares&lt;br /&gt;&lt;br /&gt;&lt;/h3&gt;
&lt;p&gt;&lt;span class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;fr&quot;&gt;Le gîte est situé dans une ancienne ferme, complètement rénovée tout près de Carcassonne à Bouriège dans l'Aude &lt;br /&gt; Au RDC vous avez une large pièce avec cuisine intégrée, un salon et une grande table à manger. &lt;br /&gt; &lt;br /&gt; En plus il y a une salle de bains et un canapé dépliant pour 2 personnes.&lt;br /&gt; &lt;br /&gt; A l’étage vous avez 2 chambres pour 4 personnes ( 1 lit double et 1 lit superposé), équipée avec salle de bains.&lt;br /&gt; Vous avez une terrasse privée, table pique-nique, BBQ, machine à laver, lave-vaisselle, chauffage électrique.&lt;br /&gt; &lt;br /&gt; La piscine commune est à votre disposition.&lt;br /&gt; &lt;br /&gt; Si vous le désirez, vous êtes le bienvenue dans notre restaurant, bar et salle de jeux.&lt;br /&gt; Il y a la possibilité de louer des chambres d’hôtes supplémentaires.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-carcassonne-aude.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-carcassonne-aude-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-limoux-aude.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-limoux-aude-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;h3 id=&quot;line1&quot;&gt;Location gites dans l’Aude près de Carcassonne Limoux, pays cathares&lt;br /&gt;&lt;br /&gt;&lt;/h3&gt;
&lt;p&gt;&lt;span class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;fr&quot;&gt;Le gîte est situé dans une ancienne ferme, complètement rénovée tout près de Carcassonne à Bouriège dans l'Aude &lt;br /&gt; Au RDC vous avez une large pièce avec cuisine intégrée, un salon et une grande table à manger. &lt;br /&gt; &lt;br /&gt; En plus il y a une salle de bains et un canapé dépliant pour 2 personnes.&lt;br /&gt; &lt;br /&gt; A l’étage vous avez 2 chambres pour 4 personnes ( 1 lit double et 1 lit superposé), équipée avec salle de bains.&lt;br /&gt; Vous avez une terrasse privée, table pique-nique, BBQ, machine à laver, lave-vaisselle, chauffage électrique.&lt;br /&gt; &lt;br /&gt; La piscine commune est à votre disposition.&lt;br /&gt; &lt;br /&gt; Si vous le désirez, vous êtes le bienvenue dans notre restaurant, bar et salle de jeux.&lt;br /&gt; Il y a la possibilité de louer des chambres d’hôtes supplémentaires.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-carcassonne-aude.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-carcassonne-aude-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-limoux-aude.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/gite/gite-limoux-aude-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="Français" />
	</entry>
	<entry>
		<title>Domaine</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/gite-aude.html"/>
		<published>2016-02-16T07:03:27+00:00</published>
		<updated>2016-02-16T07:03:27+00:00</updated>
		<id>https://www.bellelauze.com/gite-aude.html</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt;L’ancien bâtiment rénové vous propose 11 chambres avec salle de bain.&lt;/p&gt;
&lt;p&gt;Notre piscine spacieuse en pleine nature constitue l’endroit parfait pour se retrouver et reprendre haleine. Dans la pataugeoire, les bambins peuvent jouer à cœur joie.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;br /&gt; Vous préférez jouer une partie de ping-pong ou de jeu de boules ? Aucun problème.&lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-1.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-4.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-3.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt;L’ancien bâtiment rénové vous propose 11 chambres avec salle de bain.&lt;/p&gt;
&lt;p&gt;Notre piscine spacieuse en pleine nature constitue l’endroit parfait pour se retrouver et reprendre haleine. Dans la pataugeoire, les bambins peuvent jouer à cœur joie.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;br /&gt; Vous préférez jouer une partie de ping-pong ou de jeu de boules ? Aucun problème.&lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-1.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-4.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-3.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/domaine/domaine-bellelauze-bouriege-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Français" />
	</entry>
	<entry>
		<title>Alentours</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/alentours-bouriege.html"/>
		<published>2016-02-12T07:15:12+00:00</published>
		<updated>2016-02-12T07:15:12+00:00</updated>
		<id>https://www.bellelauze.com/alentours-bouriege.html</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: center;&quot;&gt; &lt;img src=&quot;https://www.bellelauze.com/images/alentours/bouriege1.jpg&quot; alt=&quot;&quot; width=&quot;656&quot; height=&quot;226&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Le domaine Bellelauze s’étend sur 100 hectares.&lt;br /&gt; Situé dans une région magnifique au fond de la campagne, où la nature est encore à l’état sauvage et les collines sont remplies de soleil et de vignes, c’est l’endroit idéal pour laisser l’entière liberté à ses rêves.&lt;br /&gt; &lt;br /&gt; Tout près se trouve le village ensommeillé de Bouriège, à un tour de roue de Limoux. &lt;/p&gt;
&lt;p&gt;45 minutes en voiture et vous voilà à Carcassonne.&lt;/p&gt;
&lt;p&gt;Vous pouvez également découvrir cette région à pied le long de vieux sentiers, foulés déjà par les cathares et menant de châteaux en abbayes, de villages en citadelles. De par son implantation centrale, notre domaine est un point de départ rêvé pour effectuer des randonnées.&lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/alentours/bouriege3.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/alentours/bouriege2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: center;&quot;&gt; &lt;img src=&quot;https://www.bellelauze.com/images/alentours/bouriege1.jpg&quot; alt=&quot;&quot; width=&quot;656&quot; height=&quot;226&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Le domaine Bellelauze s’étend sur 100 hectares.&lt;br /&gt; Situé dans une région magnifique au fond de la campagne, où la nature est encore à l’état sauvage et les collines sont remplies de soleil et de vignes, c’est l’endroit idéal pour laisser l’entière liberté à ses rêves.&lt;br /&gt; &lt;br /&gt; Tout près se trouve le village ensommeillé de Bouriège, à un tour de roue de Limoux. &lt;/p&gt;
&lt;p&gt;45 minutes en voiture et vous voilà à Carcassonne.&lt;/p&gt;
&lt;p&gt;Vous pouvez également découvrir cette région à pied le long de vieux sentiers, foulés déjà par les cathares et menant de châteaux en abbayes, de villages en citadelles. De par son implantation centrale, notre domaine est un point de départ rêvé pour effectuer des randonnées.&lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/alentours/bouriege3.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/alentours/bouriege2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="Français" />
	</entry>
	<entry>
		<title>Chambres</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/chambres-hotes-aude.html"/>
		<published>2016-02-09T13:49:11+00:00</published>
		<updated>2016-02-09T13:49:11+00:00</updated>
		<id>https://www.bellelauze.com/chambres-hotes-aude.html</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: center;&quot;&gt;Chambres d'hôtes dans l'Aude près de Limoux&lt;/h1&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Nous disposons de 11 chambres d'hotes modernes.&lt;br /&gt;Toutes les chambres d'hotes disposent d'une douche/bain privée et WC&lt;br /&gt;&lt;br /&gt;Vous pouvez loger chez nous dans une chambre de 2, 3 ou 4 personnes.&lt;/p&gt;
&lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; Chambres 2 - 3 personnes&lt;/strong&gt;&lt;/h3&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude-2.jpg&quot; alt=&quot;&quot; width=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude.jpg&quot; alt=&quot;&quot; width=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude-3.jpg&quot; alt=&quot;&quot; width=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;/td&gt;
&lt;td style=&quot;text-align: right;&quot;&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude-4.jpg&quot; alt=&quot;&quot; height=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;td&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h3 style=&quot;text-align: center;&quot;&gt;Chambres 4 personnes&lt;/h3&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-1.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-3.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-4.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: center;&quot;&gt;Chambres d'hôtes dans l'Aude près de Limoux&lt;/h1&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Nous disposons de 11 chambres d'hotes modernes.&lt;br /&gt;Toutes les chambres d'hotes disposent d'une douche/bain privée et WC&lt;br /&gt;&lt;br /&gt;Vous pouvez loger chez nous dans une chambre de 2, 3 ou 4 personnes.&lt;/p&gt;
&lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; Chambres 2 - 3 personnes&lt;/strong&gt;&lt;/h3&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude-2.jpg&quot; alt=&quot;&quot; width=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude.jpg&quot; alt=&quot;&quot; width=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude-3.jpg&quot; alt=&quot;&quot; width=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;/td&gt;
&lt;td style=&quot;text-align: right;&quot;&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-limoux-aude-4.jpg&quot; alt=&quot;&quot; height=&quot;250&quot; /&gt;&lt;/td&gt;
&lt;td&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h3 style=&quot;text-align: center;&quot;&gt;Chambres 4 personnes&lt;/h3&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-1.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-2.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-3.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/chambres/chambres-hotes-carcassonne-4.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="Français" />
	</entry>
	<entry>
		<title>accueil</title>
		<link rel="alternate" type="text/html" href="https://www.bellelauze.com/"/>
		<published>2016-01-19T09:23:23+00:00</published>
		<updated>2016-01-19T09:23:23+00:00</updated>
		<id>https://www.bellelauze.com/</id>
		<author>
			<name>Super Utilisateur</name>
			<email>wbm@lpcommunication.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: center; vertical-align: middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;https://www.bellelauze.com/images/accueil/Logobellelauze.png&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;&quot;&gt;Chambre, table d’hôtes et gîte dans l’Aude près de Carcassonne, au milieu du pays cathare.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Ingeborg, Bruno et leurs enfants vous souhaitent la bienvenue dans leurs 11 chambres d’hôtes &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Idéalement situé au milieu du Pays Cathare, Le Domaine Bellelauze sera votre point de départ pour plein d’excursions ou de loisirs &lt;br /&gt; &lt;br /&gt; Nous vous proposons 11 chambres confortables complètement rénovées avec &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;salle de bain et toilettes privées&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Une grande et une petite piscine vous attendent.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Vous allez vous régaler de notre cuisine conviviale avec produits du terroir, partiellement du potager et de notre élevage d’agneaux.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Et après le repas, vous pourriez finir la soirée dans notre bar.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;&quot;&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;&lt;caption&gt; &lt;/caption&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/accueil/gite-carcassonne.jpg&quot; alt=&quot;gite carcassonne&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/accueil/Ingeborg-et-Bruno.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;img src=&quot;https://www.bellelauze.com/images/accueil/chambres-hotes-aude.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt; &lt;img src=&quot;https://www.bellelauze.com/images/accueil/vue-sur-bellelauze.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: center; vertical-align: middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;https://www.bellelauze.com/images/accueil/Logobellelauze.png&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=&quot;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;&quot;&gt;Chambre, table d’hôtes et gîte dans l’Aude près de Carcassonne, au milieu du pays cathare.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Ingeborg, Bruno et leurs enfants vous souhaitent la bienvenue dans leurs 11 chambres d’hôtes &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Idéalement situé au milieu du Pays Cathare, Le Domaine Bellelauze sera votre point de départ pour plein d’excursions ou de loisirs &lt;br /&gt; &lt;br /&gt; Nous vous proposons 11 chambres confortables complètement rénovées avec &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;salle de bain et toilettes privées&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Une grande et une petite piscine vous attendent.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Vous allez vous régaler de notre cuisine conviviale avec produits du terroir, partiellement du potager et de notre élevage d’agneaux.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%;&quot;&gt;&lt;span style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-family: Verdana,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Et après le repas, vous pourriez finir la soirée dans notre bar.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;&quot;&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table style=&quot;margin-left: auto; margin-right: auto;&quot; cellspacing=&quot;5&quot;&gt;&lt;caption&gt; &lt;/caption&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/accueil/gite-carcassonne.jpg&quot; alt=&quot;gite carcassonne&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=&quot;https://www.bellelauze.com/images/accueil/Ingeborg-et-Bruno.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;img src=&quot;https://www.bellelauze.com/images/accueil/chambres-hotes-aude.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;td&gt; &lt;img src=&quot;https://www.bellelauze.com/images/accueil/vue-sur-bellelauze.jpg&quot; alt=&quot;&quot; width=&quot;350&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Français" />
	</entry>
</feed>
